# FCR_Parser

./: .gitignore  FcrParse.csproj  FcrParse.sln  FcrParse_ROOT.sln  Program.cs  README.md  coverage.runsettings
.github/ISSUE_TEMPLATE/: fcr-processing.yml
.github/workflows/: issueops-fcr-processing.yml
FcrParser/: FcrParse.csproj  Program.cs  appsettings.json
FcrParser.Tests/: COVERAGE_REPORT.md  ColumnExtractorTests.cs  FcrParser.Tests.csproj  FcrProcessingServiceTests.cs  JsonToTextConverterTests.cs  README.md  ShipperExtractorTests.cs  TEST_SUMMARY.md  TextCleanerTests.cs
FcrParser.Tests/AI/: AIProviderTests.cs
FcrParser.Tests/Models/: BookingDataTests.cs
FcrParser/Models/: BookingData.cs
FcrParser/Services/: ColumnExtractor.cs  ExcelConverter.cs  FcrProcessingService.cs  TextCleaner.cs
FcrParser/Services/AI/: CerebrasProvider.cs  DeepseekProvider.cs  IAIProvider.cs
Models/: BookingData.cs
Services/: ColumnExtractor.cs  DataExtractionOrchestrator.cs  ExtractionService.cs  JsonToTextConverter.cs  ShipperExtractor.cs  TextCleaner.cs
Services/AI/: CerebrasProvider.cs  DeepseekProvider.cs  GeminiProvider.cs  GroqProvider.cs  MistralProvider.cs
Templates/: ExtractionPrompt.txt
